# Motherboard-GUI

./: README.md  pom.xml
 reports/: cucumber.html
reports/: index.html
src/main/java/: Base.java  ExtentReportNg.java  Listeners.java  Retry.java
src/main/java/abstractComponent/: AbstractComponents.java
src/main/java/pages/: LandingPage.java  OrderItem.java  ProductCatalogue.java  ProfilePage.java  SearchPage.java
src/main/java/utils/: BrowserManager.java  ExtentReportNg.java  Listeners.java  Retry.java
src/test/java/: AssessmentTest.java  ErrorValidationTest.java  ExtentReportDemoTest.java  PageObjRefactorTest.java  StandaloneTest.java
src/test/java/cucumber/: order.feature  testRunner.java
src/test/java/cucumber/stepDefinitions/: mySteps.java
src/test/java/excel/: DataProviderExcelInt.java  dataProviderExcelIntegration.xlsx
src/test/java/jsonData/data/: dataParameters.json
testSuites/: errorGroups.xml  testng.xml
